Clipboard Text Checker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="600"
        
        SizeToContent="Height"
        ResizeMode="NoResize"   
        x:Class="Clipboard_Text_Checker.MainWindow"
        x:Name="wndMain"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding Path=WindowOnTop}"
        WindowState="{Binding Path=MainWindowState}"
        Title="Clipboard Text Checker"
        KeyUp="wndMain_KeyUp"
        FocusManager.FocusedElement="{Binding ElementName=btnGetClipboardText}" IsTabStop="False">
    <Window.Resources>
        <sys:Double x:Key="defaultHeight">30</sys:Double>
    </Window.Resources>
    
    <Grid x:Name="grdGrid">
        <Label Content="Clipboard content:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}" />
        <TextBox x:Name="txtbxClipboardContent"
                 HorizontalAlignment="Left"
                 Margin="150,7,0,0"
                 VerticalAlignment="Top"
                 Width="295"
                 Height="{StaticResource defaultHeight}"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 IsUndoEnabled="False" IsTabStop="False">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding Path=ClipboardString}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ClipboardString}" Value="{x:Null}">
                            <Setter Property="Text" Value="The clipboard doesn't contain text"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Foreground" Value="OrangeRed"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnGetClipboardText"
                Content="Get clipboard text"
                HorizontalAlignment="Left"
                Margin="460,7,0,0"
                Width="110"
                Height="{StaticResource defaultHeight}"
                VerticalAlignment="Top"
                Click="btnGetClipboardText_Click" TabIndex="0">
        </Button>
            
        <Label Content="Clipboard text length:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130"
               VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}" />
        <Label x:Name="lblTextLength"
               HorizontalAlignment="Left"
               Margin="150,40,0,0"
               VerticalAlignment="Top"
               Width="100"
               VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}"
               Content="{Binding Path=ClipboardStringLength}"/>

        <Label Content="Last symbol:" HorizontalAlignment="Left" Margin="10,75,0,0" Width="130" VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               Height="{StaticResource defaultHeight}"/>
        <Label x:Name="lblLastSymbol"
               HorizontalAlignment="Left"
               Margin="150,75,0,0"
               VerticalAlignment="Top"
               Width="70"
               VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}"
               FontWeight="Bold"
               Content="{Binding Path=LastClipboardSym}"/>

        <Label Content="Hex code:" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Width="70"
               VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}" />
        <Label x:Name="lblLastSymbolHex"
               HorizontalAlignment="Left"
               Margin="295,75,0,0"
               VerticalAlignment="Top"
               Width="70"
               VerticalContentAlignment="Center"
               Height="{StaticResource defaultHeight}"
               Content="{Binding Path=LastCharHexString}"/>

        <CheckBox x:Name="chkbxStayOnTop" Content="Stay on top" HorizontalAlignment="Left" Margin="460,83,0,0"
                  Checked="chkbxStayOnTop_Checked" Unchecked="chkbxStayOnTop_Unchecked" IsChecked="True" VerticalAlignment="Top" TabIndex="2"
                  Height="15" />

        <Button x:Name="btnResetAll" HorizontalAlignment="Left" Margin="460,45,0,0" VerticalAlignment="Top" Width="75" Height="25"
                Content="Reset all"
                Click="btnResetAll_Click" TabIndex="1"/>
    </Grid>
</Window>
